# nginx configuration for cam2web application

server {

    set $work "/yocto/moineau";
    set $static "$work/static";
    set $name "vrabec.tv";
    set $flask "cam2web";
    set $apiport "8081";

    listen 8080;
    server_name $name;
    access_log /var/log/nginx/flask.access.log;
    error_log /var/log/nginx/flask.error.log;
    error_page 500 502 503 504 /50x.html;
    location /static {

	root $work/;
        try_files $uri $uri/ =404;
    }
    location = /favicon.ico { alias $static/favicon.ico; }
    location = /robots.txt { alias $static/robots.txt; }
    location = /.well-known/security.txt { alias $static/.well-known/security.txt; }
    location = /50x.html { root /usr/share/nginx/html; }
    location / {

        limit_except GET {

            deny all;
        }
        proxy_pass http://127.0.0.1:$apiport;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 10;
        send_timeout 10;
    }
}
