# nginx configuration for cam2web application

server {

    set $work "/yocto/moineau";
    set $static "$work/static";
    set $name "vrabectv.duckdns.org";
    set $apiport "8081";

    listen 80;
    listen 8080;
    server_name $name;
    access_log /var/log/nginx/cam2web.access.log;
    error_log /var/log/nginx/cam2web.error.log;
    error_page 400 402 403 404 500 502 503 504 /error.html;
    location /nginx {

    	stub_status on;
        access_log off;
        allow 127.0.0.1;
	allow 192.168.0.101;
	allow 10.0.0.0/24;
	allow 37.209.172.179;
        deny all;
    }
    location /static {

	root $work/;
        try_files $uri $uri/ =404;
    }
    location = /favicon.ico { alias $static/favicon.ico; }
    location = /robots.txt { alias $static/robots.txt; }
    location = /.well-known/security.txt { alias $static/.well-known/security.txt; }
    location = /error.html { root $static/html; internal; }
    location /vue {

        root $work/;
        index index.html;
        try_files $uri /vue/index.html;
    }
    location / {

        limit_except GET { deny all; }
	if ($http_user_agent ~* (curl|wget|python)) { return 403; }
        proxy_pass http://127.0.0.1:$apiport;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 10;
        send_timeout 10;
    }
}
